# ScKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makalaster/sckeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makalaster/sckeeper/: MainActivity.kt
app/src/main/res/layout/: activity_game.xml  layout_add_player_viewholder.xml  layout_player_viewholder.xml  layout_total_viewholder.xml  round_fragment.xml  totals_bottom_sheet.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makalaster/sckeeper/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.makalaster.data.database.GameDatabase/: 1.json
data/src/androidTest/java/com/makalaster/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/makalaster/data/database/: GameDatabase.kt  PlayerDao.kt  PlayerRepository.kt  RoundDao.kt  RoundRepository.kt
data/src/main/java/com/makalaster/data/models/: Player.kt  Round.kt
data/src/test/java/com/makalaster/data/: ExampleUnitTest.java
datamodels/: proguard-rules.pro
datamodels/src/androidTest/java/com/makalaster/datamodels/: ExampleInstrumentedTest.java
datamodels/src/main/: AndroidManifest.xml
datamodels/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/layout/: layout_score_box.xml
widgets/src/main/res/values/: strings.xml
(+13 files in other folders)
